<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixea | Cuida de tu Hogar | Encuentra Profesionales Locales y Reseñas</title>
  <meta name="description" content="Encuentra profesionales locales, compara precios y contrata servicios para el hogar en pocos pasos. Fixea hace más fácil el cuidado de tu hogar.">
  <link rel="icon" href="images/favicon.svg">
  <link rel="stylesheet" href="css/styles-v2.css">
  <!-- Google Fonts - Equivalente a Geist -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .logo-image {
      height: 43px;
      width: auto;
    }
  </style>
  
   <!-- ★ Código de Microsoft Clarity (PEGAR JUSTO AQUÍ) ★ -->
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "qui6cik0uh");
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CM8E4SN68P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CM8E4SN68P');
</script>

  
</head>


<body class="antialiased">
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="header-left">
          <a href="/" class="logo">
            <img src="images/logo/fixea-logo.svg" alt="Fixea" class="logo-image">
          </a>
          <div class="header-nav desktop-only">
            <a href="/trabaja-con-nosotros" class="header-link">Únete como profesional</a>
          </div>
        </div>
        <div class="header-right">
          <div class="dropdown">
            <button class="dropdown-button">
              Explorar
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
            </button>
            <div class="dropdown-content">
              <a href="#">Servicios Populares para el Hogar</a>
              <a href="#">Limpieza y Organización</a>
              <a href="#">Mantenimiento y Reparación</a>
              <a href="#">Control de Plagas</a>
              <a href="#">Adiciones e Instalaciones</a>
              <a href="#">Remodelación</a>
              <a href="#">Otros Servicios Populares</a>
              <a href="#">Guías y Recursos</a>
            </div>
          </div>
          <div class="desktop-only">
            <a href="/login" class="header-link">Iniciar sesión</a>
          </div>
          <a href="/register" class="button primary">Registrarse</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="hero-section">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="hero-title">
              <span>Mejoras para el hogar,</span>
              <span>más fácil que nunca.</span>
            </h1>
            <div class="hero-actions">
              <div class="button-group">
                <a href="search.html" class="button primary big">CONTRATAR UN PROFESIONAL</a>
                <a href="/trabaja-con-nosotros" class="button outline big">ENCONTRAR CLIENTES</a>
              </div>
              <form class="search-form" action="search.html" method="get">
                <input type="text" placeholder="Describe tu proyecto o problema — sé tan detallado como quieras." class="search-input">
                <button type="submit" class="search-button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                </button>
              </form>
              <div class="review-text">
                Confiado por más de 4.5M de personas, 4.9/5 con más de 300k reseñas en la App Store
              </div>
              <div class="search-suggestions">
                Prueba: <a href="search.html?q=fregadero+fuga" class="link">Mi fregadero de cocina tiene una fuga</a> o
                <a href="search.html?q=pintar+sala" class="link">Quiero pintar mi sala de estar</a>
              </div>
            </div>
          </div>
          <div class="hero-image">
            <img src="images/misc/hero-home.jpg" alt="Interior de hogar moderno">
          </div>
        </div>
      </div>
    </section>

    <section class="popular-services">
      <div class="container">
        <h2 class="section-title">Servicios populares</h2>
        <div class="services-grid">
          <a href="search.html?service=limpieza" class="service-card">
            <img src="images/services/house-cleaning.jpg" alt="Limpieza del hogar">
            <span class="service-name">Limpieza del hogar</span>
          </a>
          <a href="search.html?service=manitas" class="service-card">
            <img src="images/services/handyman.jpg" alt="Manitas">
            <span class="service-name">Manitas</span>
          </a>
          <a href="search.html?service=cesped" class="service-card">
            <img src="images/services/lawn-mowing.jpg" alt="Corte de césped">
            <span class="service-name">Corte de césped</span>
          </a>
          <a href="search.html?service=electricidad" class="service-card">
            <img src="images/services/electrical.jpg" alt="Asistencia eléctrica">
            <span class="service-name">Asistencia eléctrica</span>
          </a>
          <a href="search.html?service=fontaneria" class="service-card">
            <img src="images/services/plumbing.jpg" alt="Fontanería">
            <span class="service-name">Fontanería</span>
          </a>
          <a href="search.html?service=renovacion" class="service-card">
            <img src="images/services/home-renovation.jpg" alt="Renovación del hogar">
            <span class="service-name">Renovación del hogar</span>
          </a>
        </div>
      </div>
    </section>

    <section class="cost-estimates">
      <div class="container">
        <h2 class="section-title">Estimaciones de costos</h2>
        <p class="section-description">Obtén una imagen clara de los costos del proyecto antes de contratar.</p>
        <div class="costs-grid">
          <a href="search.html?service=pintura" class="cost-card">
            <span class="cost-title">Pintura de interiores</span>
            <span class="cost-price">$2,000 - $5,000</span>
          </a>
          <a href="search.html?service=bano" class="cost-card">
            <span class="cost-title">Remodelación de baño</span>
            <span class="cost-price">$6,000 - $15,000</span>
          </a>
          <a href="search.html?service=limpieza" class="cost-card">
            <span class="cost-title">Limpieza del hogar</span>
            <span class="cost-price">$100 - $250</span>
          </a>
          <a href="search.html?service=cesped" class="cost-card">
            <span class="cost-title">Corte de césped</span>
            <span class="cost-price">$30 - $80</span>
          </a>
          <a href="search.html?service=manitas" class="cost-card">
            <span class="cost-title">Servicios de manitas</span>
            <span class="cost-price">$60 - $125 por hora</span>
          </a>
          <a href="search.html?service=fontaneria" class="cost-card">
            <span class="cost-title">Reparación de fontanería</span>
            <span class="cost-price">$150 - $350</span>
          </a>
        </div>
      </div>
    </section>

    <section class="pro-promotion">
      <div class="container">
        <div class="pro-content">
          <h2 class="section-title">¿Eres un profesional de servicios?</h2>
          <p class="section-description">Únete a la comunidad de Fixea para hacer crecer tu negocio.</p>
          <a href="/trabaja-con-nosotros" class="button primary">Saber más</a>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <h2 class="section-title">Lo que dice la gente</h2>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="stars">★★★★★</div>
            <p class="testimonial-text">
              "Encontré un gran manitas a través de Fixea. Fue profesional, puntual e hizo un trabajo increíble arreglando mis armarios de cocina."
            </p>
            <div class="testimonial-author">- Sara M.</div>
          </div>
          <div class="testimonial-card">
            <div class="stars">★★★★★</div>
            <p class="testimonial-text">
              "Como fontanero, Fixea me ha ayudado a conectar con nuevos clientes y a hacer crecer mi negocio significativamente durante el último año."
            </p>
            <div class="testimonial-author">- Miguel T., Profesional</div>
          </div>
          <div class="testimonial-card">
            <div class="stars">★★★★★</div>
            <p class="testimonial-text">
              "Usé Fixea para encontrar un pintor para nuestra sala de estar. El proceso fue fácil y encontramos a alguien dentro de nuestro presupuesto rápidamente."
            </p>
            <div class="testimonial-author">- David L.</div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3 class="footer-title">Fixea</h3>
          <ul class="footer-links">
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
            <li><a href="#">Prensa</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contáctanos</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Para clientes</h3>
          <ul class="footer-links">
            <li><a href="#">Cómo funciona</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Reseñas</a></li>
            <li><a href="#">Cerca de mí</a></li>
            <li><a href="#">Centro de recursos</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Para profesionales</h3>
          <ul class="footer-links">
            <li><a href="#">Cómo funciona</a></li>
            <li><a href="#">Recursos para profesionales</a></li>
            <li><a href="#">Historias de éxito</a></li>
            <li><a href="#">App para profesionales</a></li>
            <li><a href="#">Herramientas para profesionales</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Soporte</h3>
          <ul class="footer-links">
            <li><a href="#">Centro de ayuda</a></li>
            <li><a href="#">Preguntas frecuentes</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Términos de uso</a></li>
            <li><a href="#">Política de cookies</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="social-icons">
          <a href="#" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
          </a>
          <a href="#" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
          </a>
          <a href="#" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
          </a>
        </div>
        <div class="copyright">
          © 2025 Fixea, Inc.
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
