/* Careers Page Styles */

/* Hero Section */
.careers-hero {
  background-color: var(--primary);
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.careers-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.careers-subtitle {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.9;
}

/* Benefits Section */
.benefits-section {
  padding: 4rem 0;
  background-color: white;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

@media (min-width: 640px) {
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .benefits-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.benefit-card {
  padding: 1.5rem;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border);
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(44, 84, 153, 0.1);
  color: var(--primary);
  margin-bottom: 1rem;
}

.benefit-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--foreground);
}

.benefit-description {
  font-size: 0.875rem;
  color: #6b7280;
  line-height: 1.5;
}

/* Culture Section */
.culture-section {
  padding: 4rem 0;
  background-color: #f8fafc;
}

.culture-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.culture-text {
  flex: 1;
}

.culture-text p {
  margin-bottom: 1.5rem;
  color: #4b5563;
}

.culture-values {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.culture-values li {
  margin-bottom: 0.75rem;
  color: #4b5563;
}

.culture-image {
  flex: 1;
  max-width: 100%;
}

.rounded-image {
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .culture-content {
    flex-direction: row;
  }

  .culture-text {
    padding-right: 2rem;
  }
}

/* CTA Section */
.careers-cta {
  padding: 4rem 0;
  background-color: var(--primary);
  color: white;
  text-align: center;
}

.cta-content {
  max-width: 700px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-content p {
  margin-bottom: 2rem;
  font-size: 1.125rem;
  opacity: 0.9;
}

.careers-cta .button.primary {
  background-color: white;
  color: var(--primary);
  font-size: 1rem;
  padding: 0.75rem 2rem;
}

.careers-cta .button.primary:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .careers-title {
    font-size: 2rem;
  }

  .careers-subtitle {
    font-size: 1rem;
  }

  .cta-content h2 {
    font-size: 1.5rem;
  }

  .cta-content p {
    font-size: 1rem;
  }
}
