/* Base Styles */
:root {
  --background: #fafafa; /* Off-white background */
  --foreground: #40413f; /* Dark text color */
  --card: #ffffff;
  --card-foreground: #40413f;
  --popover: #ffffff;
  --popover-foreground: #40413f;
  --primary: #2c5499; /* Primary blue */
  --primary-foreground: #f8fafc;
  --secondary: #9da2a5; /* Gray accent */
  --secondary-foreground: #40413f;
  --muted: #e6eaeb;
  --muted-foreground: #667781;
  --accent: #ac8965; /* Earth tone accent */
  --accent-foreground: #40413f;
  --destructive: #ef4444;
  --destructive-foreground: #f8fafc;
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #2c5499;
  --radius: 0.5rem;
}

/* Reset and Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}

/* Utils */
.desktop-only {
  display: none;
}

@media (min-width: 768px) {
  .desktop-only {
    display: block;
  }
}

/* Header Styles */
.header {
  border-bottom: 1px solid var(--border);
  padding: 0.75rem 0;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 50;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left, .header-right {
  display: flex;
  align-items: center;
}

.header-left {
  gap: 2rem;
}

.header-right {
  gap: 1rem;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--foreground);
}

.header-link {
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
  transition: color 0.2s;
  margin-right: 1rem;
}

.header-link:hover {
  color: var(--primary);
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
  cursor: pointer;
  padding: 0.5rem;
}

.dropdown-button svg {
  margin-left: 0.25rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 14rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: var(--radius);
  padding: 0.5rem;
  z-index: 1;
}

.dropdown:hover .dropdown-content,
.dropdown-button:focus + .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: var(--foreground);
  padding: 0.5rem;
  display: block;
  font-size: 0.875rem;
  border-radius: var(--radius);
}

.dropdown-content a:hover {
  background-color: var(--muted);
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  font-weight: 500;
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.button.primary {
  background-color: #2c5499; /* Usar color directo en vez de la variable */
  color: white;
}

.button.primary:hover {
  background-color: rgba(44, 84, 153, 0.9);
}

.button.outline {
  background-color: transparent;
  color: #4b5563;
  border: 1px solid #d1d5db;
}

.button.outline:hover {
  border-color: #9ca3af;
}

.button.big {
  padding: 0.75rem 1.5rem;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .button-group {
    flex-direction: row;
  }
}

/* Hero Section */
.hero-section {
  padding: 2.5rem 0 4rem;
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-text {
  width: 100%;
  margin-bottom: 2rem;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--foreground);
  line-height: 1.2;
  display: flex;
  flex-direction: column;
}

.hero-actions {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-image {
  width: 100%;
  position: relative;
}

.hero-image img {
  border-radius: var(--radius);
  width: 100%;
  object-fit: cover;
}

.search-form {
  position: relative;
  margin-top: 1.5rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem;
  padding-right: 3rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.875rem;
}

.search-button {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: #2c5499; /* Usar color directo en vez de la variable */
  color: white;
  border: none;
  border-radius: 9999px;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-button:hover {
  background-color: rgba(44, 84, 153, 0.9);
}

.review-text {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.5rem;
}

.search-suggestions {
  font-size: 0.875rem;
  color: #4b5563;
  margin-top: 0.5rem;
}

.link {
  color: #2c5499; /* Usar color directo en vez de la variable */
}

.link:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .hero-content {
    flex-direction: row;
  }

  .hero-text {
    width: 50%;
    padding-right: 2rem;
    margin-bottom: 0;
  }

  .hero-image {
    width: 50%;
  }

  .hero-title {
    font-size: 3rem;
  }
}

/* Section Styles */
section {
  padding: 3rem 0;
}

.section-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 1.5rem;
  text-align: center;
}

.section-description {
  font-size: 1rem;
  color: #6b7280;
  text-align: center;
  max-width: 36rem;
  margin: 0 auto 2rem;
}

/* Popular Services */
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
}

.service-card:hover {
  transform: translateY(-4px);
}

.service-card img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 0.5rem;
}

.service-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--foreground);
  text-align: center;
}

@media (min-width: 640px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* App Promotion */
.app-promotion {
  background-color: #f3f4f6;
  padding: 3rem 0;
}

.app-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-text {
  text-align: center;
  margin-bottom: 2rem;
}

.app-description {
  font-size: 1.125rem;
  color: #4b5563;
  max-width: 32rem;
  margin: 0 auto 2rem;
}

.app-stores {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.app-store-button img {
  height: 40px;
}

.app-phone img {
  max-height: 400px;
}

@media (min-width: 768px) {
  .app-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .app-text {
    text-align: left;
    margin-bottom: 0;
    width: 50%;
  }

  .app-phone {
    width: 50%;
    display: flex;
    justify-content: center;
  }

  .app-stores {
    justify-content: flex-start;
  }
}

/* Explore Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
  transition: transform 0.2s;
}

.project-card:hover {
  transform: translateY(-4px);
}

.project-card img {
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: cover;
}

.project-name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Cost Estimates */
.costs-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.cost-card {
  padding: 1.5rem;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
}

.cost-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.cost-title {
  font-weight: 600;
  font-size: 1rem;
  color: var(--foreground);
  margin-bottom: 0.5rem;
}

.cost-price {
  font-size: 0.875rem;
  color: #6b7280;
}

@media (min-width: 640px) {
  .costs-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .costs-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* Resource Center */
.resource-center {
  background-color: #f3f4f6;
}

.resources-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.resource-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.resource-card:hover {
  transform: translateY(-4px);
}

.resource-card img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.resource-info {
  padding: 1.5rem;
}

.resource-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 0.5rem;
}

.resource-excerpt {
  font-size: 0.875rem;
  color: #6b7280;
}

@media (min-width: 768px) {
  .resources-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Pro Promotion */
.pro-promotion {
  background-color: #2c5499; /* Usar color directo en vez de la variable */
  color: white;
  text-align: center;
  padding: 4rem 0;
}

.pro-promotion .section-title,
.pro-promotion .section-description {
  color: white;
}

.pro-content {
  max-width: 32rem;
  margin: 0 auto;
}

.pro-promotion .button.primary {
  background-color: white;
  color: #2c5499; /* Usar color directo en vez de la variable */
  margin-top: 1.5rem;
}

.pro-promotion .button.primary:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Testimonials */
.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.testimonial-card {
  padding: 1.5rem;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stars {
  color: #f59e0b;
  margin-bottom: 0.75rem;
}

.testimonial-text {
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.testimonial-author {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--foreground);
}

@media (min-width: 768px) {
  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Footer */
.footer {
  background-color: #f3f4f6;
  padding: 4rem 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.footer-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 1rem;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  font-size: 0.875rem;
  color: #6b7280;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #2c5499; /* Usar color directo en vez de la variable */
}

.footer-bottom {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #e5e7eb;
  border-radius: 9999px;
  color: #4b5563;
  transition: all 0.2s;
}

.social-icon:hover {
  background-color: #2c5499; /* Usar color directo en vez de la variable */
  color: white;
}

.copyright {
  font-size: 0.875rem;
  color: #6b7280;
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}


/* Añade esto al final de tu archivo CSS */
@media (max-width: 767px) {
  .hero-content {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .hero-image img {
    max-height: 220px;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .hero-text {
    margin-top: 0;
    padding: 0 1rem;
  }
  .hero-title {
    font-size: 2rem;
    text-align: center;
  }
}